/* General Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 30;
    padding: 100;
    background-color: #fff;
    color:black;
}

header {
    background-color:#fff;
    color: black;
    padding: 30px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

.content {
    padding: 150px;
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content h2 {
    color: black;
    font-size: 2em;
    margin-bottom: 20px;
}

.content p {
    font-size: 1.1em;
    margin-bottom: 20px;
}

.content ul {
    list-style-type: disc;
    margin-left: 20px;
    margin-bottom: 20px;
}

.content ul li {
    margin-bottom: 10px;
    font-size: 1em;
}


