body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

.container {
    width: 90%;
    height: 500;
    margin: auto;
}

.flex-container {
    display: flex;
    align-items: center; /* Align items vertically centered */
    background: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.responsive {
    width: 150px; /* Set a fixed width for the image */
    height: auto;
    margin-right: 20px; /* Space between image and text */
}

.text {
    max-width: 600px; /* Limit the width of the text */
}