<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="introduction.css">

</head>
<body>

<header>
    <h1 style="font-family: 'Times New Roman', Times, serif; font: size x -100px;"><center><underline>Introduction to E-Commerce</underline></center></h1>
</header>


<div class="container">
    <div class="flex-container">
        <img src="ecommerce.jpg"alt="E-Commerce Overview" style="height: 465px; width: 600px;" class="responsive">
        <div class="text">
        <h2 style="font-family: fire sans;font-style: oblique;font-size: 50px;flex-wrap: wrap; color: rgb(8, 8, 148);">What is E-Commerce?</h2>
        <p style="font-family:Georgia, 'Times New Roman', Times, serif;font-size: 25px;">E-commerce refers to the buying and selling of goods and services over the internet. <BR>It encompasses a wide range of online business activities, including retail shopping, auctions, payment gateways, internet banking, <BR>and ticket booking.E-commerce has revolutionized the way businesses operate, offering convenience, a wider reach, and cost efficiency,while providing consumers with access to a vast array of products and services at competitive prices.E-commerce removes tradition geographical barriers.</p>
        </div>
    </div>
</div>
</body>

       

    