<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Commerce Website</title>
  <link rel="stylesheet" href="myshop.css">
</head>
<body>
  <!-- Navigation Bar -->
  <header>
    <nav>
      <div class="logo">BAZAAR</div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Cart</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <h1 style="color:rgb(8, 8, 148);" >Welcome to Bazaar</h1>
    <p>All in One <br><strong>Bussiness store</strong></p>
    <a href="#" class="btn">Shop Now</a>
  </section>

  <!-- Featured Products -->
  <section class="featured-products">
    <h2 style="color: rgb(8, 8, 148);">Featured Products</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="DHAKA TOPI.jpg" alt="Product 1">
        <h3>Nepali dhaka topi</h3>
        <p>Rs.650</p>
        <button>Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="DHAKA SWAL.png" alt="Product 2">
        <h3>Nepali swal</h3>
        <p>Rs.1050</p>
        <button>Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="DHAKA2.png" alt="Product 3">
        <h3>Nepali dhaka topi</h3>
        <p>Rs.600</p>
        <button>Add to Cart</button>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2023 BAZAAR. All rights reserved.</p>
  </footer>
</body>
</html>