<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce in Nepal</title>
    <link rel="stylesheet" href="project5.css">
    <style>
        .flex-container {
     display: flex; /* Makes the container a flexbox */
     gap: 3px; /* Adds space between containers */
   }
       .container {
         width: 30%; /* Set width of the container */
         margin: 10px auto; /* Center the container */
         padding: 50px; /* Add padding inside the container */
         background-color: #f4f4f4; /* Background color */
         border: 1px solid #ddd; /* Add a border */
         border-radius: 8px; /* Rounded corners */
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a shadow */
       }
     </style>
    
</head>
<body>
    <header>
        <h1>E-commerce in Nepal</h1>
        <p>Growth and Adoption of Online Shopping in Nepal</p>
    </header>

    <section class="introduction">
        <div style="display: grid; place-items: center;">
            <img src="Khatapana_Ecommerce_in_Nepal.jpg" alt="Centered Image" height="450" width="650">
          </div>
        
        <h1 style="font-family:'Times New Roman', Times, serif;font-size: x-large;" ><center>E-commerce in Nepal has seen significant growth over the past decade. With the increasing penetration of the internet<br> and smartphones, more Nepalese consumers are turning to online platforms for their shopping needs. E-commerce in Nepal <br>began to take shape in the late 2000s, but its growth was initially slow. The concept of online shopping and digital transactions <BR>was new, and both consumers and businesses were hesitant to adopt it.</center></h1>
    </section>0

    <section class="growth">
        <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: x-large;color: rgb(18, 18, 148);" ><center>The Early Days: Nepal's First E-Commerce Platform</center></h2>
        <h1>The first e-commerce platform in Nepal is widely recognized to be Thamel.com. Founded in 2000, Thamel.com was a pioneering initiative in the Nepalese e-commerce landscape. It started primarily as a platform to help non-resident Nepalis (NRNs) send gifts and other items to their families and friends back in Nepal. Mr. Bal Krishna Joshi, one of the founders of Thamel.com proudly claims: 

          <br> "In fact, we were the first in the world to start an online gift-delivery venture. "</h1>
            <div style="display: grid; place-items: center;">
                <img src="thamel.png" alt="Centered Image" height="450" width="650">
              </div>
       
    </section>

    <section class="adoption">
        <h2 style="color: rgb(18, 18, 148);font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"><CENTER>Adoption of E-commerce</CENTER></h2>
        <div style="display: grid; place-items: center;">
            <img src="nepal.jpg" alt="Centered Image" height="450" width="650">
          </div>5
   

        <h1>E-commerce adoption in Nepal is steadily growing, primarily driven by increased internet and smartphone penetration, particularly among the younger generation, with platforms like Daraz leading the way; however, challenges remain regarding logistics, digital payment infrastructure, and reaching rural areas, although government initiatives and the increasing popularity of mobile wallets like eSewa are facilitating its growth. Adoption of e-commerce in Nepal has been driven by several factors:</h1>
        <div class="flex-container">
            <div class="container">
    
            <h1 style="color: rgb(18, 18, 148);" >Young, tech-savvy population</h1>
            <img src="nepal3.jpg" height="200" width="350" >
            <p>Nepal has a young, tech-savvy population that is driving the adoption of e-commerce and digital technologies in the country. This demographic shift is one of the key factors contributing to the growth of online businesses, digital payments, and internet-based services.</p>
            
          </div>
          <div class="container">

            <h1 style="color: rgb(18, 18, 148);" >Increased Internet penetration</h1>
            <img src="nepal4.jpg" height="200" width="350" >
            <p>With the expansion of affordable internet services and the widespread availability of mobile data, more Nepalis now have access to the internet. This has enabled them to explore and use e-commerce platforms.</p>
           
                </div>
                
    
    </section>

    
    <footer>
        <p>&copy; 2023 E-commerce in Nepal. All rights reserved.</p>
    </footer>
</body>
</html>