<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBJECTIVE</title>
    <link rel="stylesheet" href="project3.css">
    <style>
         .flex-container {
      display: flex; /* Makes the container a flexbox */
      gap: 3px; /* Adds space between containers */
    }
        .container {
          width: 30%; /* Set width of the container */
          margin: 10px auto; /* Center the container */
          padding: 50px; /* Add padding inside the container */
          background-color: #f4f4f4; /* Background color */
          border: 1px solid #ddd; /* Add a border */
          border-radius: 8px; /* Rounded corners */
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a shadow */
        }
      </style>
</head>
<body>
    <header>
        <h1 style="font-family: 'Times New Roman', Times, serif; font: size x -90px;color: rgb(18, 18, 148);">Objective of the project</h1>
        <div style="display: grid; place-items: center;">
                <img src="hehe.jpg" alt="Centered Image" height="250" width="450">
              </div>
    </header>
    <p1 style="font-family: Georgia, 'Times New Roman', Times, serif;font-style:normal;font-size: 20px;flex-wrap: wrap;"><center>The primary objective of this project is to design, develop, and deploy a fully functional online platform that<BR> enables users to browse, select, purchase, and review products or services in a seamless, secure, and user-friendly environment.<BR>The platform will aim to provide a comprehensive solution for both buyers and sellers, leveraging modern technologies to <BR>enhance the shopping experience, streamline operations, and drive business growth.</center></p1>

        <div class="flex-container">
        <div class="container">

        <h1 style="color: rgb(18, 18, 148);" >User-Centric Design:</h1>
        <img src="user-interface-smartpedia-t2informatik.avif" height="200" width="350" >
        <p>Create an intuitive and responsive user interface (UI) that ensures a smooth shopping experience across devices (desktop, mobile, and tablet).</p>
        
      </div>
    
      
      <div class="container">

        <h1 style="color: rgb(18, 18, 148);" >Product Management:</h1>
        <img src="What-is-Product-Management-Process.png" height="200" width="350" >
        <p>Develop a robust backend system for sellers to easily add, update, and manage product listings,including inventory tracking, pricing, and categorization.</p>

      </div>
      <div class="container">

        <h1 style="color: rgb(18, 18, 148);" >Transactions:</h1>
        <img src="transaction.jpg" height="200" width="350" >
        <p>Integrate secure payment gateways to support multiple payment methods (credit/debit cards, digital wallets, UPI, etc.).</p>

      </div>
        </div>
        <style>
            .flex-container {
         display: flex; /* Makes the container a flexbox */
         gap: 3px; /* Adds space between containers */
       }
           .container {
             width: 30%; /* Set width of the container */
             margin: 10px auto; /* Center the container */
             padding: 50px; /* Add padding inside the container */
             background-color: #f4f4f4; /* Background color */
             border: 1px solid #ddd; /* Add a border */
             border-radius: 8px; /* Rounded corners */
             box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a shadow */
           }
         </style>
      <div class="flex-container">
      <div class="container">

        <h1 style="color: rgb(18, 18, 148);" >Order Management:</h1>
        <img src="order.png" height="200" width="350" >
        <p>Provide a streamlined order management system for both buyers and sellers, including order tracking, cancellation, and return/refund processing.</p>

      </div>
      <div class="container">

        <h1 style="color: rgb(18, 18, 148);" >Customer Engagement:</h1>
        <img src="customer.png" height="200" width="350" >
        <p>Incorporate features like product reviews, ratings, and Q&A sections to build trust and assist customers in making informed decisions.

            Implement loyalty programs, discounts, and promotional campaigns to retain customers and encourage repeat purchases.</p>
      </div>

            <div class="container">

                <h1 style="color: rgb(18, 18, 148);" >Compliance and Accessibility:</h1>
                <img src="accessbei.png" height="200" width="350" >
                <p>Ensure the platform complies with legal and regulatory requirements for e-commerce operations in the target market.</p>
            </div>
      </div>
      
      <ul>
        <li style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: xx-large;color: rgb(18, 18, 148);"><strong>Expected outcomes</strong></li>
        <style>
          /* Style for the big button */
          .big-button {
              display: inline-block;
              padding: 20px 40px; /* Increase padding to make the button bigger */
              font-size: 24px; /* Increase font size */
              color: white; /* Text color */
              background-color: #0f2339; /* Background color */
              text-decoration: none; /* Remove underline */
              border-radius: 10px; /* Rounded corners */
              text-align: center; /* Center text */
              transition: background-color 0.3s ease; /* Smooth hover effect */
              position: sticky;
          }
  
          /* Hover effect */
          .big-button:hover {
              background-color: rebeccapurple; /* Darker shade on hover */
          }
      </style>
        
    <!-- Big navigation button -->
    <a href="myshop.html" class="big-button"><center>Go to Example Page</center></a>
        <li style="font-family: 'Times New Roman', Times, serif;font-size: larger;">A fully functional e-commerce platform that meets the needs of both buyers and sellers.</li>
        <li style="font-family: 'Times New Roman', Times, serif;font-size: larger;">Increased customer satisfaction through a seamless and secure shopping experience.</li>
        <li style="font-family: 'Times New Roman', Times, serif;font-size: larger;">Improved operational efficiency for sellers through automated processes and analytics.</li>
        <li style="font-family: 'Times New Roman', Times, serif;font-size: larger;">A scalable and future-proof solution that can adapt to changing market demands and technological advancements.

        </li>
      </ul>

    </body>
    </html>
