<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Timeline</title>
    <header>
        <h1 style="font-family: Georgia, 'Times New Roman', Times, serif;font-size: 40px;color: rgb(15, 15, 148);"><CENTER><strong>History of E-commerce - <BR>How it All Started</strong></CENTER></h1>   
    </header>
    <style>
        /* Center the video container */
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
            margin: 2vh;
          
          
        }
  
        /* Optional: Add some styling to the iframe */
        iframe {
            border: none; /* Remove border */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow */
        }
        
        
    </style>
      
      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1JIIOBZFe5Q?si=J3EO-6TH_meltoX6"
         title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          
        </div>
        <h1 style="font: 1em sans-serif;;font-style:normal;font-size: 25px;flex-wrap: wrap;"><center>The history of E-commerce is vast, tracing its roots back to<BR> the early days of the internet. From humble beginnings as a way for <BR>individuals to buy and sell goods online, E-commerce has grown into a<BR> multi-billion dollar industry that has revolutionized the way we shop. </center></h1>
            <h1 style="font: 1em sans-serif;;font-style:normal;font-size: 25px;flex-wrap: wrap;"><center>Today, online sales are commonplace and have become an integral part <BR>of our lives. The development of E-commerce has been a long and <BR>winding road, and it is important to understand how it all started.</center></h1>
             
        
        
  
    <div style="display: grid; place-items: center;">
        <img src="evolution.webp" alt="Centered Image" height="400" width="650">
        </div>
        
    <style>
       
        /* General styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }

        .timeline {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
        }

        /* Timeline line */
        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: #ddd;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }

        /* Timeline container */
        .timeline-container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }

        /* Timeline content */
        .timeline-content {
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        /* Timeline circle */
        .timeline-container::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -13px;
            background-color: #fff;
            border: 4px solid #4CAF50;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }
        

        /* Left container */
        .left {
            left: 0;
        }

        /* Right container */
        .right {
            left: 50%;
        }

        /* Arrows for left containers */
        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid #fff;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent #fff;
        }

        /* Arrows for right containers */
        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid #fff;
            border-width: 10px 10px 10px 0;
            border-color: transparent #fff transparent transparent;
        }

        /* Responsive layout */
        @media screen and (max-width: 600px) {
            .timeline::after {
                left: 31px;
            }

            .timeline-container {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }

            .timeline-container::before {
                left: 60px;
                border: medium solid #fff;
                border-width: 10px 10px 10px 0;
                border-color: transparent #fff transparent transparent;
            }

            .left::before,
            .right::before {
                left: 60px;
            }

            .right {
                left: 0%;
            }
        }
    </style>
</head>
<body>
    <div class="timeline">
        <!-- Step 1: Order Placed -->
        <div class="timeline-container left">
            <div class="timeline-content">
                <h2 style="color: rgb(15, 15, 148);">1960s</h2>
                <p style="font-size: medium;">CompuServe, the first significant E-commerce company, is established by Dr. John R. Goltz <BR>and Jeffrey Wilkins by utilizing a dial-up connection. This is the first time E-commerce<BR> was introduced.</p>
                <small><img src="compuserve.png" height="200" width="300"></small>
            </div>
        </div>

        <!-- Step 2: Order Confirmed -->
        <div class="timeline-container right">
            <div class="timeline-content">
                <h2 style="color: rgb(15, 15, 148);">1970s</h2>
                <p style="font-size: medium;" >1970s saw the beginnings of E-commerce with the introduction of Electronic Data Interchange (EDI) and teleshopping. EDI allowed businesses to exchange documents electronically instead of by mail. </p>
                <small><img src="edi.png" height="200" width="300"></small>
            </div>
        </div>

        <!-- Step 3: Shipped -->
        <div class="timeline-container left">
            <div class="timeline-content">
                <h2 style="color: rgb(15, 15, 148);">2000</h2>
                <p style="font-size: medium;">In the 2000s, E-commerce matured and<br> became more consumer-focused, with the rise<br> of online marketplaces and social media sales. </p>
                <small><img src="ebay.png"height="200" width="300"></small>
            </div>
        </div>

        <!-- Step 4: Out for Delivery -->
        <div class="timeline-container right">
            <div class="timeline-content">
                <h2 style="color: rgb(15, 15, 148);">2008</h2>
                <p style="font-size: medium;">In 2008, E-commerce saw a significant rise with the widespread adoption of mobile technologies, particularly through the launch of app stores like Apple's App Store and Google Play, allowing businesses to reach customers through mobile apps, leading to a surge in mobile commerce and a broader accessibility to online shopping for consumers; major players like Amazon continued to solidify their dominance in the market, while other E-commerce platforms also gained traction, with a growing focus on user experience and secure online transactions. </p>
                <small><img src="shop.jpg" height="200" width="300"</small>
            </div>
        </div>

        <!-- Step 5: Delivered -->
        <div class="timeline-container left">
            <div class="timeline-content">
                <h2 style="color: rgb(15, 15, 148);">Now</h2>
                <p style="font-size: medium;">In today's world,almost anything can be <BR>purchased through E-commerce,and it has lowered the barriers to entry for many types of businesses, such as retailers. E-commerce <BR>can be a substitute for brick-and-mortar stores, though some businesses choose to maintain <BR>both.</p>
                <small><img src="today.jpg" height="200" width="300"</small>
            </div>
        </div>
    </div>
</body>
</html>